# Metadator

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android_ci.yml  codeql.yml
app/: build.gradle.kts  proguard-rules.pro
app/foss/release/baselineProfiles/0/: app-foss-release.dm
app/foss/release/baselineProfiles/1/: app-foss-release.dm
app/libs/: taglib-release-1.0.3.aar  taglib_1.0.2.aar
app/mediaplayer/: build.gradle.kts
app/mediaplayer/src/androidTest/java/com/bobbyesp/mediaplayer/: ExampleInstrumentedTest.kt
app/mediaplayer/src/main/: AndroidManifest.xml
app/mediaplayer/src/main/java/com/bobbyesp/mediaplayer/di/: MediaPlayerModule.kt
app/mediaplayer/src/main/java/com/bobbyesp/mediaplayer/ext/: MediaMetadata.kt
app/mediaplayer/src/main/java/com/bobbyesp/mediaplayer/service/: ConnectionState.kt  MediaLibrarySessionCallback.kt  MediaService.kt  MediaServiceHandler.kt  MediaSessionConstants.kt  MediaplayerService.kt
app/mediaplayer/src/main/res/drawable/: metadator_logo_player.xml  repeat.xml  repeat_on.xml  repeat_one_on.xml  shuffle.xml  shuffle_on.xml
app/mediaplayer/src/main/res/values/: strings.xml
app/mediaplayer/src/main/res/values-es/: strings.xml
app/mediaplayer/src/test/java/com/bobbyesp/mediaplayer/: ExampleUnitTest.kt
app/src/androidTest/java/com/bobbyesp/metadator/: ExampleInstrumentedTest.kt
app/src/foss/kotlin/: FirebaseSetup.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bobbyesp/metadator/: App.kt  MainActivity.kt  MediaplayerServiceConnection.kt  Navigation.kt
app/src/main/java/com/bobbyesp/metadator/core/di/: CoresModule.kt  SystemManagersModule.kt
app/src/main/java/com/bobbyesp/metadator/core/ext/: KClass.kt  List.kt  MediaItem.kt  Player.kt  ReleaseDate.kt  Song.kt  String.kt
app/src/main/java/com/bobbyesp/metadator/core/presentation/: AppDetails.kt  SettingsRouting.kt
app/src/main/java/com/bobbyesp/metadator/core/util/: Debugging.kt  Navigation.kt  Permissions.kt  getAppVersionName.kt
app/src/main/java/com/bobbyesp/metadator/di/: AppCoreFunctionalitiesModule.kt  AppSystemManagersModule.kt  ViewModelsModule.kt
app/src/main/java/com/bobbyesp/metadator/domain/enums/: LayoutType.kt
app/src/main/java/com/bobbyesp/metadator/domain/model/: ParcelableSong.kt
app/src/main/java/com/bobbyesp/metadator/editor/di/: TagEditorViewModelsModule.kt
app/src/main/java/com/bobbyesp/metadator/ext/: Any.kt  KClass.kt  List.kt  MediaItem.kt  Player.kt  ReleaseDate.kt  Song.kt  String.kt
app/src/main/java/com/bobbyesp/metadator/mediaplayer/: MediaplayerRouting.kt
app/src/main/java/com/bobbyesp/metadator/mediaplayer/di/: MediaplayerViewModelsModule.kt
app/src/main/java/com/bobbyesp/metadator/mediastore/di/: MediaStoreViewModelsModule.kt
app/src/main/java/com/bobbyesp/metadator/mediastore/presentation/: MediaStorePage.kt  MediaStorePageViewModel.kt
app/src/main/java/com/bobbyesp/metadator/model/: ParcelableSong.kt  SelectedSong.kt
app/src/main/java/com/bobbyesp/metadator/onboarding/: OnboardingRouting.kt
app/src/main/java/com/bobbyesp/metadator/onboarding/domain/: PermissionItem.kt
app/src/main/java/com/bobbyesp/metadator/presentation/: HorizontalFloatingAppBarWrapper.kt  ModalNavigationDrawerWrapper.kt  Navigation.kt
app/src/main/java/com/bobbyesp/metadator/presentation/common/: Animations.kt  CompositionLocals.kt  DestinationInfo.kt  Navigable.kt  NavigationCustomArgs.kt  NavigationUtilities.kt  Route.kt
app/src/main/java/com/bobbyesp/metadator/tageditor/: TagEditorRouting.kt
app/src/main/java/com/bobbyesp/metadator/util/: DebuggingHelpers.kt
app/src/main/res/drawable/: metadator_logo_background.xml  metadator_logo_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/playstore/kotlin/: FirebaseSetup.kt
app/src/test/java/com/bobbyesp/metadator/: ExampleUnitTest.kt
app/ui/: build.gradle.kts
app/ui/src/androidTest/java/com/bobbyesp/ui/: ExampleInstrumentedTest.kt
app/ui/src/main/res/values/: strings.xml
app/ui/src/main/res/values-es/: strings.xml
app/ui/src/test/java/com/bobbyesp/ui/: ExampleUnitTest.kt
app/utilities/: build.gradle.kts
app/utilities/src/androidTest/java/com/bobbyesp/utilities/: ExampleInstrumentedTest.kt
app/utilities/src/main/java/com/bobbyesp/ext/: ArrayExt.kt  PropertyMap.kt  String.kt
app/utilities/src/main/java/com/bobbyesp/model/: Song.kt
app/utilities/src/main/java/com/bobbyesp/utilities/: AndroidVersion.kt  ConcurrentList.kt  ExternalApps.kt  Files.kt  Logging.kt  Packages.kt  Preferences.kt  Resource.kt  String.kt  Text.kt  Time.kt  Toast.kt  URL.kt
app/utilities/src/main/res/values/: strings.xml
app/utilities/src/main/res/values-es/: strings.xml
app/utilities/src/test/java/com/bobbyesp/utilities/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: CrashlyticsBuildConfig.kt
color/: build.gradle.kts
core-utilities/: build.gradle.kts
core-utilities/src/androidTest/java/com/bobbyesp/coreutilities/: ExampleInstrumentedTest.kt
core-utilities/src/main/java/com/bobbyesp/coreutilities/: ContentResolver.kt
core-utilities/src/main/java/com/bobbyesp/coreutilities/lists/: ConcurrentList.kt
core-utilities/src/main/java/com/bobbyesp/coreutilities/theming/: DynamicColoring.kt
core-utilities/src/test/java/com/bobbyesp/coreutilities/: ExampleUnitTest.kt
crashhandler/: build.gradle.kts
crashhandler/src/androidTest/java/com/bobbyesp/crashhandler/: ExampleInstrumentedTest.kt
crashhandler/src/main/java/com/bobbyesp/crashhandler/: CrashHandler.kt  CrashHandlerActivity.kt  CrashHandlerViewModel.kt  ReportInfo.kt
crashhandler/src/main/java/com/bobbyesp/crashhandler/ui/: CrashHandlerPage.kt  UiUtils.kt
crashhandler/src/main/res/values/: strings.xml
crashhandler/src/test/java/com/bobbyesp/crashhandler/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+299 files in other folders)
